VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: 


BO_ 291 SensorData: 8 SensorNode
 SG_ Measurement_5 : 32|8@1+ (1,0) [0|0] "units" Vector__XXX
 SG_ Measurement_4 : 24|8@1+ (1,0) [0|0] "units" Vector__XXX
 SG_ Measurement_3 : 16|8@1+ (1,0) [0|0] "units" Vector__XXX
 SG_ Measurement_2 : 8|8@1+ (1,0) [0|0] "units" Vector__XXX
 SG_ Measurement_1 : 0|8@1+ (1,0) [0|0] "units" Vector__XXX





BA_DEF_ SG_  "GenSigStartValue" FLOAT 0 100000000000;
BA_DEF_DEF_  "GenSigStartValue" 0;
BA_ "GenSigStartValue" SG_ 291 Measurement_5 0;
BA_ "GenSigStartValue" SG_ 291 Measurement_4 0;
BA_ "GenSigStartValue" SG_ 291 Measurement_3 0;
BA_ "GenSigStartValue" SG_ 291 Measurement_2 0;
BA_ "GenSigStartValue" SG_ 291 Measurement_1 0;




