VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: 


BO_ 257 A1_EnvData: 8 A1
 SG_ 湿度 : 16|16@1+ (0.1,0.0) [0|0] "%RH" Vector__XXX
 SG_ 温度 : 0|16@1+ (0.1,-40.0) [0|0] "degC" Vector__XXX

BO_ 258 A2_EnvData: 8 A2
 SG_ 湿度 : 16|16@1+ (0.1,0.0) [0|0] "%RH" Vector__XXX
 SG_ 温度 : 0|16@1+ (0.1,-40.0) [0|0] "degC" Vector__XXX

BO_ 513 B1_EnvData: 8 B1
 SG_ 气压 : 16|16@1+ (0.01,0.0) [0|0] "kPa" Vector__XXX
 SG_ 温度 : 0|16@1+ (0.1,-40.0) [0|0] "degC" Vector__XXX




CM_ BO_ 257 "仓间东侧 | 厂商A型温湿度模块";
CM_ BO_ 258 "仓间西侧 | 厂商A型温湿度模块";
CM_ BO_ 513 "机房 | 厂商B型气压模块";
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 65535;
BA_DEF_ SG_  "GenSigStartValue" FLOAT 0 100000000000;
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_DEF_DEF_  "GenSigStartValue" 0;
BA_ "GenMsgCycleTime" BO_ 257 100;
BA_ "GenSigStartValue" SG_ 257 湿度 0.0;
BA_ "GenSigStartValue" SG_ 257 温度 0.0;
BA_ "GenMsgCycleTime" BO_ 258 100;
BA_ "GenSigStartValue" SG_ 258 湿度 0.0;
BA_ "GenSigStartValue" SG_ 258 温度 0.0;
BA_ "GenMsgCycleTime" BO_ 513 100;
BA_ "GenSigStartValue" SG_ 513 气压 0.0;
BA_ "GenSigStartValue" SG_ 513 温度 0.0;




